# iyuezu

./: README.md  pom.xml
iyuezu-activemq/: pom.xml
iyuezu-activemq/src/main/java/com/iyuezu/activemq/: Main.java
iyuezu-activemq/src/main/java/com/iyuezu/activemq/config/: ObjectMessageConverter.java
iyuezu-activemq/src/main/java/com/iyuezu/activemq/consumer/: FruitConsumer.java  FruitProducer.java  WhetherConsumer.java  WhetherProducer.java
iyuezu-activemq/src/main/java/com/iyuezu/activemq/utils/: SpringContextHolder.java
iyuezu-activemq/src/main/resources/: application-activemq.xml  application-activemq_error.xml
iyuezu-api/: pom.xml
iyuezu-api/src/main/java/com/iyuezu/api/interfaces/: IChatService.java  IDistrictService.java  IFurnitureService.java  IHouseCommentService.java  IHouseReservationService.java  IHouseService.java  IOrderService.java  IRentInfoService.java  IRoleService.java  (+4 more)
iyuezu-common/: pom.xml
iyuezu-common/src/main/java/com/iyuezu/common/beans/: Chat.java  ChatContentDto.java  ChatUser.java  District.java  Furniture.java  House.java  HouseComment.java  HouseCommentThumb.java  HouseDto.java  HouseReservation.java  HouseReservationStatus.java  Order.java  OrderParams.java  RentInfo.java  RentInfoDto.java  RentReservation.java  RentReservationStatus.java  Resource.java  ResponseResult.java  ResultPage.java  Role.java  Target.java  User.java  UserDto.java  UserMember.java  UserRelation.java
iyuezu-common/src/main/java/com/iyuezu/common/exceptions/: AccountAlreadyExistException.java  ParameterIllegalException.java  PasswordIncorrectException.java  PhoneAlreadyExistException.java  UserNotExistException.java
iyuezu-common/src/main/java/com/iyuezu/common/utils/: ApplicationUtil.java  DecoderUtil.java  EncryptUtil.java  RegexUtil.java  StringUtil.java  SystemConstants.java  UuidUtil.java
iyuezu-mongo/: pom.xml
iyuezu-mongo/src/main/java/com/iyuezu/mongo/: Main.java
iyuezu-mongo/src/main/java/com/iyuezu/mongo/config/: SpringMongoConfig.java
iyuezu-mongo/src/main/java/com/iyuezu/mongo/entity/: ChatContent.java
iyuezu-mongo/src/main/java/com/iyuezu/mongo/params/: ChatContentParams.java
iyuezu-mongo/src/main/java/com/iyuezu/mongo/service/: MongoChatService.java
iyuezu-mongo/src/main/java/com/iyuezu/mongo/utils/: SpringContextHolder.java
iyuezu-mongo/src/main/resources/: Log4j.properties  mongodb.properties
iyuezu-mybatis/: pom.xml
iyuezu-mybatis/src/main/java/com/iyuezu/mybatis/enums/: EnumOrder.java  EnumOrderHandler.java  SimpleEnumOrder.java
iyuezu-mybatis/src/main/java/com/iyuezu/mybatis/mapper/: ChatMapper.java  ChatMapper.xml  DistrictMapper.java  DistrictMapper.xml  FurnitureMapper.java  FurnitureMapper.xml  HouseCommentMapper.java  HouseCommentMapper.xml  HouseMapper.java  HouseMapper.xml  HouseReservationMapper.java  HouseReservationMapper.xml  OrderMapper.java  OrderMapper.xml  RentInfoMapper.java  RentInfoMapper.xml  RentReservationMapper.java  RentReservationMapper.xml  ResourceMapper.java  ResourceMapper.xml  RoleMapper.java  RoleMapper.xml  SpecialMapper.java  SpecialMapper.xml  TargetMapper.java  TargetMapper.xml  UserMapper.java  UserMapper.xml
iyuezu-mybatis/src/main/java/com/iyuezu/mybatis/params/: HouseCommentParams.java  HouseParams.java  RentInfoParams.java  ReservationParams.java
iyuezu-platform/: pom.xml
iyuezu-platform/src/main/java/com/iyuezu/platform/activemq/: ChatConsumer.java  ChatProducer.java  ObjectMessageConverter.java
iyuezu-platform/src/main/java/com/iyuezu/platform/controller/: ChatController.java  DistrictController.java  FurnitureController.java  HouseController.java  OrderController.java  RentInfoController.java  ResourceController.java  RoleController.java  UploadController.java  UserController.java
iyuezu-platform/src/main/java/com/iyuezu/platform/filter/: AccessFilter.java
iyuezu-platform/src/main/java/com/iyuezu/platform/resolver/: MyExceptionResolver.java
iyuezu-platform/src/main/java/com/iyuezu/platform/task/: MyTask.java  ReservationTask.java
iyuezu-platform/src/main/java/com/iyuezu/platform/websocket/: MyWebSocketHandler.java  WebSocketConfig.java  WebSocketHandShake.java  WebSocketSessionHolder.java
iyuezu-platform/src/main/resources/: Log4j.properties  application-activemq.xml  application-context.xml  application-mongo.xml  application-mvc.xml  application-mybatis.xml  ehcache.xml
iyuezu-platform/src/main/webapp/: chat.html  comment_edit.html  house_comments.html  house_detail.html  house_edit.html  house_list.html  house_list_for_reservation.html  house_reservation_house_list.html  house_reservation_list.html  house_reservation_list_house.html  house_reservation_list_search.html  house_reservation_list_underway.html  login.html  my_comments.html  personal.html  personal_edit.html  personal_info.html  publish.html  register.html  rent_detail.html  rent_edit.html  rent_list.html  rent_reservation_house_list.html  rent_reservation_list.html  rent_reservation_list_house.html  rent_reservation_list_underway.html  rent_reservation_rent_list.html
iyuezu-platform/src/main/webapp/WEB-INF/: web.xml
iyuezu-platform/src/main/webapp/css/: global.css
iyuezu-platform/src/main/webapp/js/: chat.js  comment_edit.js  common.js  echarts.min.js  house_comments.js  house_detail.js  house_edit.js  house_list.js  house_list_for_reservation.js  house_reservation_house_list.js  house_reservation_list.js  house_reservation_list_house.js  house_reservation_list_search.js  house_reservation_list_underway.js  login.js  my_comments.js  personal.js  personal_edit.js  personal_info.js  publish.js  register.js  rent_detail.js  rent_edit.js  rent_list.js  rent_reservation_house_list.js  rent_reservation_list.js  rent_reservation_list_house.js  rent_reservation_list_rent.js  rent_reservation_list_underway.js  rent_reservation_rent_list.js  selector.js
iyuezu-redis/: pom.xml
iyuezu-redis/src/main/java/com/iyuezu/redis/: RedisDao.java  SerializeUtil.java  SystemConstants.java
iyuezu-redis/src/main/java/com/iyuezu/redis/impl/: ChatRedisImpl.java  UserRedisImpl.java
iyuezu-service/: pom.xml
(+13 files in other folders)
