# Root logger option
# level: DEBUG, INFO, WARN, ERROR, FATAL
#log4j.rootLogger=DEBUG,stdout,file,error,mybatis

log4j.appender.file.encoding=UTF-8

log4j.logger.com.flow=DEBUG,stdout,file,error
log4j.logger.com.flow.mybatis=DEBUG,mybatis

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[ %d{yyyy-MM-dd HH:mm:ss} ] [ %5p ] - %m (%c:%L) %n


log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/home/logs/flow/log/log
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.file.Append=true
log4j.appender.file.Threshold=INFO
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[ %d{yyyy-MM-dd HH:mm:ss} ] [ %5p ] %m%n

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=/home/logs/flow/error/error
log4j.appender.error.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.error.Append=true
log4j.appender.error.Threshold=ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[ %d{yyyy-MM-dd HH:mm:ss} ] [ %5p ] - %m (%c:%L) %n

log4j.appender.mybatis=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mybatis.File=/home/logs/flow/mybatis/mybatis
log4j.appender.mybatis.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.mybatis.Append=true
log4j.appender.mybatis.Threshold=DEBUG
log4j.appender.mybatis.layout=org.apache.log4j.PatternLayout
log4j.appender.mybatis.layout.ConversionPattern=[ %d{yyyy-MM-dd HH:mm:ss} ] [ %5p ] - %m (%c{1}:%L) %n